<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<title>DATA PRIVACY IN THE AGE OF SOCIAL MEDIA</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../css/custom.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../css/templatemo-style.css">

        <!-- JavaScripts -->
        <script src="../js/vendor/jquery-1.10.2.min.js"></script>
        <script src="../js/vendor/modernizr.min.js"></script>
        <script src="../http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM">
        </script>

        <!-- NAVBAR STYLING FROM: https://bootstrap-menu.com/detail-basic-hover.html -->
        <style>
        @media all{
	        .navbar .nav-item .dropdown-menu{ display: none; }
	        .navbar .nav-item:hover .nav-link{   }
	        .navbar .nav-item:hover .dropdown-menu{ display: block; }
	        .navbar .nav-item .dropdown-menu{ margin-top:0; }
        }
        </style>

	</head>
	<body>
    
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- NAVBAR FROM: https://bootstrap-menu.com/detail-basic-hover.html -->
                            <li class="nav-item"> <a class="nav-link" href="../index.html">HOME</a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">SOCIAL MEDIA AND DATA</a>
                                 <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="data_collection.html">DATA COLLECTION</a></li>
                                   <li><a class="dropdown-item" href="data_breaches.html">DATA BREACHES</a></li>
                                   <li><a class="dropdown-item" href="future_of_data.html">THE FUTURE</a></li>
                                 </ul>
                             </li>
                            <li class="nav-item dropdown">
                               <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">INTERACTING WITH SOCIAL MEDIA</a>
                                <ul class="dropdown-menu">
                                  <li class="hover-dropdown"><a class="dropdown-item" href="digital_footprints.html">DIGITAL FOOTPRINTS</a></li>
                                  <li class="hover-dropdown"><a class="dropdown-item" href="biometrics.html">BIOMETRICS</a></li>
                                  <li class="hover-dropdown"><a class="dropdown-item" href="privacy_and_scams.html">PRIVACY AND SCAMS</a></li>
                                  <li class="hover-dropdown"><a class="dropdown-item" href="tips.html">TIPS FOR INTERNET SAFETY</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">LEGAL ISSUES</a>
                                 <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="legislation.html">IMPORTANT LEGISLATION</a></li>
                                   <li><a class="dropdown-item" href="court_cases.html">LANDMARK COURT CASES</a></li>
                                 </ul>
                             </li>
                             <li class="nav-item"> <a class="nav-link" href="quiz.html">QUIZ YOURSELF</a> </li>
                             <li class="nav-item"> <a class="nav-link" href="references.html">REFERENCES</a> </li>

                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

    <div>
        <div class="container">
            <div  class="row">
                <img id="privacy-and-scams-picture" src = "https://fnbc.us/wp-content/uploads/2019/01/data-privacy-day-2019.jpg">
            </div>
        </div>               
    </div>


    <div id="second-section">
        <div class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h2>PRIVACY AND SCAMS</h2>
                        </div>
                </div>
            </div>
            <div id = "third-section">
                <div class = "container">
                    <div class="row">
                        <div class="col-md-12">
                                <h3 class="italic display-4">Arizona Facebook Scammers</h3>
                                <p class ="paragraph lead">An Arizona woman, 34-year-old Elaine Monique Zavala-Charres went to jail for 6 years for a tax rebate scheme where she and her co-conspirator used Facebook data to find and target people for identity theft
                                    They were able to scam over $400,000 out of the US revenue system. The duo was busted in May 2013.
                                </p>                              
                                <p class ="paragraph lead">They were able to do this because:</p>
                                <div class="bg-light lead footprint-list">
                                    <ul>
                                         <li class="list-item">Scammers search Facebook for data on vulnerable targets (specifically unemployed people in their local regions).</li>
                                         <li class="list-item">They then contact the targets using information from their facebook accounts claiming to be from the government agency or something similar seeking to help the targets out (for example, claimed to be working on an economic stimulus program).</li>
                                         <li class="list-item">Scammers then ask for more personal information from the targets, which they can use these details to make a tax claim on the target’s behalf gaining all the profits in this process.</li>
                                         <li class="list-item">By using unemployed targets they reduced the risk of detection - “in many cases the victim isn’t aware they’ve had their information stolen till they go to submit their own tax returns”.</li>
                                    </ul>
                                </div>
                                <p class ="paragraph lead">Lessons:</p>
                                <div class="bg-light lead footprint-list">
                                    <ul>
                                         <li class="list-item">Do not provide any detailed personal information to anyone without fully understanding who they are and where they are from.</li>
                                         <li class="list-item"> Always approach something similar to this case with very high skepticism. “If it sounds too good to be true, it most probably is.”</li>
                                         <li class="list-item">“Try to stick to sensible and cautious settings on your social media accounts, as far as the providers allow, and avoid ahring anything you wouldn’t want the whole world to know.”</li>
                                         <li class="list-item">Even if one doesn’t have money, your data can still be of use to a scammer and your identity can be affected.</li>
                                    </ul>
                                </div>
                               <h3 class="italic display-4">F1 Driver Robbed</h3>
                               <p class ="paragraph lead">Formula One driver Jenson Button had his house robbed in St Tropez.
                                Reports suggests Instagram gave away the location of Jeson Button’s villa.
                                This doesn't necessarily determine this was the cause but it “highlights an important privacy concern all social media users should be aware of -anything you post publicly that includes a note of your location is also, inadvertently, showing those who may want to target you and your belongings where you are at any given time.”
                                Six days before robbery happened, his wife, Jessica Michibata, posted a photo via instagram of herself sunbathing with her £250,000 ring clearly visible which had a location attached to it.
                               </p>
                               <p class ="paragraph lead">Highlights important privacy concern: anything posted publicly that includes a note of your location also is visible to those that may be targeting you and your belongings at any give place you are at.
                                We have the freedom to post what we want but with cases such as these, we need to take into account what we present to the public a lot more.
                               </p>
                               <p class ="paragraph lead">Lessons:</p>
                                <div class="bg-light lead footprint-list">
                                    <ul>
                                         <li class="list-item">“Ensure all your social media privacy settings are set to your personal requirements and specifications” → specifically location tracking because this ensures you are only sharing sensitive information with people you know and trust.</li>
                                         <li class="list-item">The photomap feature was taken off of Instagram, but a location can still be placed on photos. That being said, avoid posting content that provides information on when you won’t be home for a while.</li>
                                    </ul>
                                </div>
                               <h3 class="italic display-4">30 Years in Jail for Facebook Posts</h3>
                               <p class ="paragraph lead">A 48-year-old man in Thailand insulted the Thai monarchy via Facebook causing him to be sentenced to 30 years in jail.                           
                                His sentencing was ruled under a rule known as lèse-majesté (injured majesty), “under which anyone convicted of insulting the king, queen, heir or regent faces up to 15 years in prison on each count.”
                                The man admitted to defaming the monarchy in 6 separate Facebook posts so the sentence went from 60 years to 30 years when he pleaded guilty to the charge.
                               </p>
                               <p class ="paragraph lead">Lessons:</p>
                                <div class="bg-light lead footprint-list">
                                    <ul>
                                         <li class="list-item">Be aware of what you are posting on social media.</li>
                                         <li class="list-item">If you post anything offensive, incriminating or anything of poor taste content, the content can be used against you later.</li>
                                         <li class="list-item">What you post becomes an increasingly prominent factor in employment decisions and recruitment strategies.</li>
                                         <li class="list-item">We need to be aware of how we are more exposed to mis-uses of our data and judgements based on content we post.</li>
                                    </ul>
                                </div>
                                <p class ="paragraph lead">A key lesson from all of these cases is we need to think before we post anything especially if it contains any sensitive information or offensive content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
 

    

    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="copyright-text">
                                <!-- <p>Copyright &copy; 2084 <a href="#">Company Name</a></p> -->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="back-to-top">
                                <a href="#top">Back To Top</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="social-icons">
                                <ul>
                                    <!-- <li><a href="#" class="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="#"><i class="fa fa-rss"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </footer>

    
		<!-- Javascripts -->
        <script>
        function initialize()
        {
        var mapProp = {
          center: new google.maps.LatLng(40.7828839,-73.9652425),
          zoom: 15,
		  scrollwheel: false,
          mapTypeId:google.maps.MapTypeId.ROADMAP
          };
        var map=new google.maps.Map(document.getElementById("templatemo-map")
          ,mapProp);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, 'resize', function() 
		{
			map.setCenter(center);
		});
        </script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>